{
    "name": "johannes/phppm-sulu-bridge",
    "require": {
        "php-pm/php-pm": "dev-master",
        "symfony/http-kernel": "2.6.*"
    },
    "authors": [
        {
            "name": "Johannes Wachter",
            "email": "johannes.wachter@massiveart.at"
        }
    ],
    "autoload": {
        "psr-4": {"Sulu\\": "src/"}
    },
    "minimum-stability": "dev"
}
